# fraud-detection-platform

backend/: FraudDetection.slnx
backend/Fraud.Api/: Fraud.Api.csproj  Fraud.Api.http
backend/Fraud.Application/: Class1.cs  Fraud.Application.csproj
backend/Fraud.Domain/: Class1.cs
backend/Fraud.Infrastructure/: Class1.cs  Fraud.Infrastructure.csproj
backend/Fraud.Tests/: UnitTest1.cs
frontend/: package-lock.json  package.json
